@import url("normalize.css");
@import url("utilities.css");

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    height: 100vh;
}

a {
    text-decoration: none;
}

/* links component base classes*/
.link-arrow {
    text-transform: uppercase;
    font-size: 2rem;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin-left 0.2s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

/*links component modifiers*/
.link-arrow--orange {
    color: #ff3400;
}

/*links component media queries*/
@media screen and (min-width:1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* badges component base classes */
.badge {
    border-radius: 20px;
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    white-space: nowrap;
}


/* badges modifiers */
.badge--blue-secondary {
    background-color: #02cdf1;
    color: #fff;
}

.badge--blue-primary {
    background-color: #126de4;
    color: #fff;
}

.badge--light-blue {
    background-color: #02cdf1;
    color: #fff;
}

.badge--sm {
    padding: 0.5rem 1.5rem;
    font-size: 1.6rem;
}

/* badges component media queries */
@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--sm {
        font-size: 1.2rem;
    }
}

/* list component */

.list {
    display: flex;
    list-style-type: none;
}

/* list component modifiers  */
.list--horizontal {
    flex-direction: row;
}

.list--vertical {
    flex-direction: column;
}

.list--tick {
    list-style-image: url("/images/tick.svg");

}

.list__item--tick {
    padding-left: 0.5rem;
}

/*list component media queries*/
@media screen and (min-width:1024px) {
    .list__item--tick {
        padding-left: 0;
    }
}


/*icon component*/
.icon-container {
    display: inline-block;
    padding: 5px;
}

.icon {
    width: 40px;
    height: 40px;
}




/*icon component modifiers*/
.icon-container--lg {
    padding: 15px;
}

.icon--sm {
    width: 15px;
    height: 15px;
}

.icon--md {
    width: 20px;
    height: 20px;
}

.icon--circle {
    border-radius: 100%;
    /*we use this class with icon container*/
}


.icon--blue-primary {
    fill: #2584ff;
    /*svg color*/
}

.icon--bg-white {
    background-color: #f3f9fa;
    /*more than white*/
}

.icon--bg-orange {
    background-color: #ff3400;
}

.icon--white {
    fill: #fff;
}

/* button component */
.btn {
    display: inline-block;
    padding: 2rem 3rem;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
}

/*Button component modifiers*/
.btn--lg {
    padding: 2rem 6rem;
}

.btn--orange {
    background-color: #ff3400;
    color: #fff;
}

.btn--orange:hover {
    background-color: #ec3000;
}

.btn--blue-secondary {
    background-color: #00d9ff;
    color: #fff;
}

.btn--blue-secondary:hover {
    background-color: #05cdf0;
}


.btn--white {
    background-color: #fff;
    color: #1b0760;
    border: 2px solid #1b0760;
}

.btn--white:hover {
    background-color: #1b0760;
    color: #fff;
}

/*button component media queries*/
@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/*input component*/
.input {
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-size: 2rem;
    color: #1b0760;
}

.input:focus {
    outline: 0;
}

::placeholder {
    color: #cddbd7;
}

/*input component modifiers*/
.input--border-0 {
    border: 0;
}


/*input component media queries*/
@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/*input-group component*/
.input-group {
    display: flex;
    padding: 4px;
    border-radius: 30px;
    border: 1px solid transparent;
}

.input-group__button {
    padding: 2rem;
}

/*input-group media queries*/
@media screen and (min-width:768px) {
    .input-group__button {
        padding: 2rem 3rem;
    }
}

/*input-group component modifiers*/
.input-group--shadow {
    box-shadow: 0 0 30px 20px #e6ebee;
}


/*card component*/
.cards-container {
    display: grid;
    grid-template-columns: minmax(240px, 500px);
    justify-content: center;
    padding: 2rem;
    gap: 70px 30px;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 9rem;
    /*this margin adds at final stage when using in index.html*/
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 30px 20px #e6ebee;
    overflow: hidden;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

/*card component elements*/
.card__header {
    margin: 0;
    padding-left: 3.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card__title {

    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card__price {
    font-size: 5rem;
}

.card__header-description {
    font-size: 2rem;
    margin-top: 1.7rem;
}

.card__footer {
    padding: 1.5rem 1.5rem 2.5rem;
    border: 1px solid transparent;
}

/*card component modifiers*/
.card__header--blue-secondary {
    background-color: #00d9ff;
    color: #fff;
}

.card__header--blue-primary {
    background-color: #2584ff;
    color: #fff;
}

.card--popular {
    position: relative;
}

.card__badge--popular {
    position: absolute;
    top: -10px;
    right: 0;
    width: 50px;
    height: 100px;
}


/*cards component media queries*/
@media screen and (min-width:768px) {
    .cards-container {
        margin-top: 15rem;
        /*this margin adds at final stage when using in index.html*/
    }
}

@media screen and (min-width:1024px) {

    .cards-container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    .card__header {
        padding-left: 2.4rem;
    }

    .card__title {
        font-size: 1.4rem;
    }

    .card__header-description {
        font-size: 1.7rem;
    }

    /*we just use this modifier in large screens and for popular cards*/
    .card--scale-larger {
        transform: scale(1.05);
    }

    .card--scale-larger:hover {
        transform: scale(1.1);
    }

}

/*media object component*/
.media {
    line-height: 1.5;
}

.media__title {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.media__description {
    font-size: 2rem;
    margin-top: 0;
}



/*media object component modifiers*/

.media__title--white {
    color: #fff;
}

.media__description--gray {
    color: #7b858b;
}

@media screen and (min-width:1024px) {
    .media__title {
        font-size: 2.4rem;
    }

    .media__description {
        font-size: 1.8rem;
    }
}

/*quote component
 a component for a text that has double quotations and author name and company name*/
.quote {
    margin-left: 1rem;
    margin-bottom: 5rem;
}

.quote__text {
    color: #5c5577;
    font-size: 2.2rem;
    font-style: italic;
    line-height: 1.3;
}

.quote__author-name {
    font-size: 2rem;
    font-weight: 500;
    color: #1b0760;
    margin-bottom: 0;
    margin-top: 0;
}

.quote__company-name {
    color: #1b0760;
    opacity: 0.4;
    font-size: 1.5rem;
}



/*quote component media queries*/
@media screen and (min-width:1024px) {
    .quote__author-name {
        font-size: 2.4rem;
    }

    .quote__company-name {
        font-size: 1.6rem;
    }

    .quote {
        margin-left: 5rem;
        margin-top: 5rem;
    }
}


@media screen and (min-width:768px) and (max-width:1023px) {
    .quote {
        margin-left: 5rem;
        margin-top: 5rem;
    }

    .quote__text {
        font-size: 2.4rem;
    }
}

/*testimonial component*/
.testimonial {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
    margin: auto;
    padding: 2rem;
    max-width: 1140px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #f3f3f3;
}

.testimonial__image-container {
    padding: 3rem;
    margin-bottom: 1rem;
    position: relative;
    justify-self: stretch;
    max-width: 660px;
}


.testimonial__image {
    width: 100%;
}

.testimonial__icon-container {
    width: 55px;
    height: 55px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    transform: translate(-30px);
    /*positioning icon container 
    on right border of image using absolute position with transform
    */
}





/* testimonial component modifiers*/
@media screen and (min-width:768px) {
    .testimonial {
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
    }

    .testimonial__image-container {
        padding: 0;
    }
}


/*Callout component
    a component which invites you or asks a short question
*/

.callout-container {
    position: relative;
    /*this property added at final stage when using in index.html*/
    top: 5rem;
    /*this property added at final stage when using in index.html*/
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    column-gap: 2rem;
    text-align: center;
    max-width: 1140px;
    min-width: 240px;
    padding: 4rem 4rem 8rem 4rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    /*this property added at final stage when using in index.html*/
    border-radius: 5px;
}

/*contains title and description of callout component*/
.callout__text-container {
    line-height: 1.5;
}

.callout__title {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 1rem;
}

.callout__description {
    font-size: 2rem;
    margin-top: 0;
}



/*Callout component modifiers*/
.callout-container--blue-primary {
    background-color: #2584ff;
}

/*callout component media queries*/
@media screen and (min-width:1024px) {

    /*we just use callout__button for large screens*/
    .callout__button {
        justify-self: center;
    }

    .callout__description {
        font-size: 1.8rem;
    }
}

@media screen and (min-width:768px) {
    .callout-container {
        grid-template-columns: 2fr 1fr;
        justify-items: start;
        align-items: center;
        text-align: left;
        padding-bottom: 4rem;
    }


}

/*collapsible component*/
.collapsible {
    margin-top: 0;
}

.collapsible__title {
    display: block;
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding-left: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}




.collapsible__arrow {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    white-space: nowrap;
    font-size: 2rem;
    transition: transform 0.5s ease;
    border-radius: 50%;
    padding: 2px;
    margin-top: 0;
}





.collapsible__items {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    font-size: 2rem;
    transition: all 0.5s ease;
    margin-top: 0;
}

.collapsible__item {
    padding: 0.5rem 2rem;
}

.collapsible__item__link {
    color: #777;
    transition: color 0.5s;
}

.collapsible__item__link:hover {
    color: #fff;
}


/*every toggler must have unique id and label in html code*/
.collapsible__toggler {
    opacity: 0;
    height: 0;
}

.collapsible__toggler:checked~.collapsible__items {
    max-height: 100vh;
    opacity: 1;
}

.collapsible__toggler:checked+label>.collapsible__arrow {
    transform: rotate(90deg);
}

/*collapsible component modifiers*/
.collapsible__arrow--bg-black {
    color: #fff;
    background-color: #000;
}


/*collapsible component media queries*/
@media screen and (min-width:768px) {

    .collapsible__title {
        font-size: 1.6rem;
    }

    .collapsible__arrow {
        display: none;
    }

    .collapsible__items {
        font-size: 1.5rem;
        max-height: 100vh;
        opacity: 1;
    }
}

/*navbar component*/
.navbar {
    border-bottom: 1px solid rgba(204, 204, 204, 0.309);
    padding: 1rem 0;
}

.navbar__logo-image {
    width: 150px;
}


.navbar__items {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    transition: all 0.5s ease;
    font-size: 2rem;
}

.navbar__item {
    padding-left: 3.5rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.navbar__item__link {
    color: #d2d0db;
    transition: color 0.5s ease;
}

.navbar__item__link:hover {
    color: #fff;
}

/*we use this class for input checkbox*/
.navbar__toggler {
    position: absolute;
    width: 100%;
    opacity: 0;
    margin-top: 1.5rem;
    /*this margin equals to navbar top padding*/
}

.navbar__toggler-image {
    cursor: pointer;
    opacity: 0.8;
}

.navbar__toggler:checked~.navbar__items {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}

.navbar__toggler:checked~.flex .navbar__toggler-image {
    opacity: 1;
}

/*navbar component modifiers*/
.navbar--bg-black {
    background-color: #000;
}




/*navbar component media queries*/
@media screen and (min-width:768px) {

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .navbar__items {
        flex-direction: row;
        font-size: 1.6rem;
    }

    .navbar__item {
        padding-right: 2rem;
        border-bottom: none;
    }

    .navbar__toggler-image, .navbar__toggler {
        display: none;
    }

    .navbar__toggler:checked~.navbar__items {
        max-height: 100vh;
        opacity: 1;
    }

}

/*Hero component*/
.hero {
    background-color: #000;
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}

.hero__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 1140px;
    padding: 5rem 2rem 9rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}



.hero__title {
    font-size: 6rem;
    color: #fff;
    margin-top: 0;
    margin-bottom: 3rem;
}

.hero__describtion {
    font-size: 2rem;
    color: #b9c3cf;
    margin-top: 0;
    margin-bottom: 5rem;
    line-height: 1.5;
    letter-spacing: 1px;
}



.hero__image {
    width: 100%;
    margin-bottom: 0;
}


/*hero component media queries*/
@media screen and (min-width:768px) {
    .hero__content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }
}

@media screen and (min-width:1024px) {
    .hero__content {
        padding-right: 0;
        /*we do this to display title better in large screens*/
    }

    .hero__title {
        font-size: 8rem;
    }
}

/*domain block component*/
.domain-block {
    text-align: center;
    max-width: 1140px;
    margin-top: 6rem;
    /*this property added at final stage when using in index.html*/
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.domain-block__title {
    font-size: 4rem;
    color: #1b0760;
    margin-bottom: 0;
}

.domain-block__describtion {
    font-size: 2rem;
    line-height: 1.5;
    word-spacing: 1px;
    color: #918ca4;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.domain-block__input-group {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
}

.domain-block__list {
    list-style-type: none;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;

}

.domain-block__list-item {
    font-size: 2rem;
    color: #1b0760;
    white-space: nowrap;
}

/*domain-block component media queries*/
@media screen and (min-width:768px) {
    .domain-block__list {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .domain-block__describtion {
        font-size: 1.8rem;
    }

}


/*feature component*/
.feature-container {
    padding: 2rem;
    margin-top: 5rem;
    /*this property added at final stage when using in index.html*/
}

.feature-container__title {
    font-size: 4rem;
    color: #1b0760;
    margin-bottom: 1rem;
}

.feature-container__describtion {
    font-size: 2rem;
    line-height: 1.5;
    color: #918ca4;
    margin-top: 0;
    margin-bottom: 6rem;
}

.feature-container__title, .feature-container__describtion {
    text-align: center;
}



.feature {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem 2rem;
}


.feature__title {
    font-size: 2.8rem;
    color: #1b0760;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.feature__describtion {
    font-size: 2rem;
    line-height: 1.5;
    color: #918ca4;
    margin-top: 0;
}

.feature__image-wraper {
    max-width: 730px;
}

.feature__image {
    width: 100%;
}




/*feature component media queries*/
@media screen and (min-width:768px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature__image--left {
        order: -1;
    }

    .feature__image--right {
        order: 1;
    }
}

@media screen and (min-width:1024px) {

    .feature-container {
        margin-top: 4.5rem;
        /*this property added at final stage when using in index.html*/
    }

    .feature-container__describtion {
        font-size: 1.8rem;
    }

    .feature__title {
        font-size: 2.4rem;
    }

    .feature__describtion {
        font-size: 1.8rem;
    }
}


/*showcase component*/
.showcase-container {
    background-color: #000;
    padding: 5rem 2rem 9rem;
    margin-top: 2rem;
    /*this property added at final stage when using in index.html*/
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.showcase {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem 1rem;
}

.showcase__title {
    font-size: 4rem;
    color: #fff;
    text-align: center;
}


.showcase__image-container {
    max-width: 725px;
}

.showcase__image {
    width: 100%;
}

.showcase__media {
    padding-bottom: 4rem;
}

/*showcase component media queries*/
@media screen and (min-width:768px) {
    .showcase {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*footer component*/
.footer-container {
    background-color: #232323;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 10rem 2rem 5rem;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.footer__logo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    max-width: 350px;
}

.footer__logo-image {
    padding: 0 2rem;
    width: 100%;
}

.footer__copyright {
    font-size: 2.1rem;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #fff;
    opacity: 0.3;
    margin-top: 0;
}

.footer__collapsible {
    border-bottom: 1px solid #393939;
}

/*footer component media queries*/
@media screen and (min-width:768px) {
    .footer {
        flex-direction: row;
    }

    .footer__collapsible {
        padding: 0;
        border: none;
        flex: 1;
    }



    .footer__logo {
        margin: 0;
        max-width: 200px;
        order: -1;
    }

    .footer__logo-image {
        padding: 0;
    }

    .footer__copyright {
        font-size: 1.5rem;
    }
}

/*testimonial block component*/
.testimonial-block {
    margin-top: 8rem;
    /*this property added at final stage when using in index.html*/
}

.testimonial-block__header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 1rem;
}


.testimonial-block__title {
    font-size: 4rem;
    color: #1b0760;
    margin-bottom: 1rem;
}

.testimonial-block__describtion {
    font-size: 2rem;
    color: #918ca4;
    line-height: 1.5;
    margin-top: 0;
}

/*testimonial block component media queries*/
@media screen and (min-width:1024px) {
    .testimonial-block__describtion {
        font-size: 1.8rem;
    }
}